{
  "name": "melichallenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "server": "npx ts-node server/index.ts",
    "start": "npm run build && npm run server"
  },
  "author": "Dario Gomez Fisicaro",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "awilix": "^11.0.0",
    "awilix-express": "^9.0.1",
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.3",
    "babel-loader": "^9.2.1",
    "nodemon": "^3.1.7",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
